{
	"auto_trigger_fill": true,
	"build_arguments":
	[
	],
	"cache":
	{
		"bib": 24,
		"bibsonomy": 48,
		"citeulike": 48,
		"doc": 168,
		"mendeley": 48,
		"pkg": 168,
		"tex": 24,
		"zotero": 48
	},
	"cite_panel_format":
	[
		"#{key}: {title}",
		"{type} ({origin}) by {author}"
	],
	"currfile_graphicspath": false,
	"debug": false,
	"default_bib_extension": ".bib",
	"default_tex_extension": ".tex",
	"dynamic_cwl": true,
	"fallback_encoding": "utf_8",
	"foldable_environments":
	[
		"table",
		"figure",
		"equation"
	],
	"forward_sync": true,
	"graphics_pattern":
	[
		"*.jpeg",
		"*.jpg",
		"*.png",
		"*.eps",
		"*.pdf",
		"*.ps:word"
	],
	"label_format": "{type}:{prefix}:{name}",
	"label_type":
	{
		"chapter": "cha",
		"figure": "fig",
		"paragraph": "par",
		"part": "prt",
		"section": "sec",
		"subparagraph": "spar",
		"subsection": "ssec",
		"subsubsection": "sssec",
		"table": "tbl"
	},
	"mendeley": false,
	"mendeley_cite_key_pattern": "{Author}{Year}{Title}",
	"mendeley_internal_cite_key": false,
	"mendeley_oauth_token": "MSwxODkwNjcwMSwxNDEsYWxsLDVmMTI1YTc2NTRlOGU0MTgzM2RiZDE1YWM1NjM4ZWQwMmY1NWQ3Yy1XWSw5ZjEyNWE3NjU0ZThlNDE4MzNkYmQxNWFjNTYzOGVkMDJmNTVkN2MtYmosMTQzNjkwNzIxNzM0NixmOGFGR0lVNW0xS0J6X0tmcC1UR0RiZ010TTQ",
	"mendeley_oauth_token_secret": "",
	"open_pdf_on_load": false,
	"pdf_viewer_order":
	[
		"skim",
		"preview",
		"sumatra_pdf",
		"adobe_reader",
		"foxit_reader",
		"pdf_xchange_viewer",
		"evince",
		"okular"
	],
	"pdf_viewer_osx":
	{
		"preview":
		[
			"/Applications/Preview.app"
		],
		"skim":
		[
			"/Applications/Skim.app"
		]
	},
	"phrases": false,
	"phrases_bounding_words":
	[
	],
	"phrases_max_length": 5,
	"phrases_min_count": 2,
	"phrases_min_length": 3,
	"phrases_mode": 0,
	"quick_build":
	[
		{
			"cmds":
			[
				"pdflatex"
			],
			"name": "Default Build: latexmk",
			"primary": true
		},
		{
			"cmds":
			[
				"pdflatex",
				"bibtex",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 1: pdflatex + bibtex + pdflatex (2x)"
		},
		{
			"cmds":
			[
				"pdflatex",
				"biber",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 2: pdflatex + biber + pdflatex (2x)"
		}
	],
	"reverse_sync": true,
	"show_log_panel_on":
	[
		"errors",
		"warnings",
		"badboxes",
		"infos"
	],
	"static_cwl":
	[
		"tex.cwl",
		"latex-209.cwl",
		"latex-dev.cwl",
		"latex-document.cwl",
		"latex-l2tabu.cwl",
		"latex-mathsymbols.cwl"
	],
	"tex_pattern":
	[
		"*.tex",
		"*.ltx",
		"*.tikz"
	],
	"type_scrolling": false,
	"typeset_on_save": false,
    "online_lookup": [
    {
        "title": "Dict.cc",
        "url": "http://www.dict.cc/?s={query}"
    },
    {
        "title": "Dict.leo.org",
        "url": "http://dict.leo.org/ende/#/search={query}"
    },
    {
        "title": "Dictionary.com",
        "url": "http://dictionary.reference.com/browse/{query}"
    },
    {
        "title": "Linguee.com EN-DE",
        "url": "http://www.linguee.com/english-german/search?query={query}"
    },
    {
        "title": "Linguee.de DE-EN",
        "url": "http://www.linguee.de/deutsch-englisch/search?query={query}"
    },
    {
        "title": "Pons.eu",
        "url": "http://en.pons.eu/dict/search/results/?q={query}&l=deen"
    },
    {
        "title": "Thesaurus.com",
        "url": "http://thesaurus.com/browse/{query}"
    }
],
}
